.login-container{
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: auto;
  gap: 30px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

label {
  color: #ffffff; 
}
.booking-container div {
  text-align: center;
}


.info-block,
.seat-block {
  display: grid;
  gap: 20px;
}

.info-block div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.seat-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.info-block label {
  text-align: left;
  padding-right: 10px;
}

/* .info-block input {
  width: 50%;
} */

.info-block input{
  width: 300px;
  max-width: 100%;
}

.login-block {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  width: 40%;
  margin-top: 20px;
}



.login-label {
  grid-column: 1 / -1;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
  text-align: left;
}

@media (max-width: 768px) {
  .login-block {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .login-container {
    max-width: 100%;
    padding: 0 10px;
  }
}

