main {
  background-color: #495E57;
  width: 100%;
}

.flex-container{
  align-items: normal;
}

.hero {
  height: 406px;
  background-color: #495E57;
  color: #ffffff;
}

.hero h5, p {
  color: #ffffff;
  margin: 0;
}

.hero p {
  font-family: 'Roboto', sans-serif;
  line-height: 26px;
  margin-bottom: 72px;
}

/* .hero h5 {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 22px;
  font-family: 'Markazi Text', serif;
} */

.hero-container {
  padding-left: 290px;
  padding-right: 290px;
}

.hero-description {
  text-align: start;
  padding-right: 14rem;
  padding-top: 47px;
}

.img-hero {
  width: 375px;
  height: 428px;
}

.highlights {
  background-color: #ffffff;
}

.highlights-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: start;
  max-width: 900px;
  margin: auto;
  padding-top: 95px;
  padding-bottom: 3rem;
}

.highlights-container h2 {
  font-family: 'Kameron', serif;
  font-size: 39px;
  margin: 0;
}

.online-menu {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 55px;
}

.cards {
  display: flex;
  justify-content: space-around;
  gap: 28px;
}

.cards h4 {
  font-family: 'Markazi Text', serif;
  font-size: 24px;
  margin: 0;
}

.cards label {
  color: #EE9972;
  font-size: 16px;
  font-weight: bold;
  font-family: 'Karla', serif;
}

.cards p {
  color: #495E57;
  font-size: 16px;
  font-weight:normal;
  font-family: 'Karla', serif;
}

.cards span {
  color: #333333;
  font-family: 'Karla', serif;
  font-size: 16px;
  font-weight: bold;
}

.image-food {
  width: 265px;
  height: 185px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-container {
  text-align: start;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin: 0 9px 0 25px;
  height: 254px;
  justify-content: space-between;
}

.card{
  width: 265px;
  height: 100%;
  padding-bottom: 20px;
  background-color: #EDEFEE;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.flex-content {
  display: flex;
  justify-content: space-between;
}


.card-container div:nth-last-child(1) {
  gap: 15px;
  display: flex;
  align-items: center;
}

.icon-delivery {
  width: 17px;
  height: 11px;
}

.about-section  {
  background-color: #ffffff;

}

.about-section p {
  color: #495E57;
}

.account-img {
  border-radius: 89px;
}

