h1 {
  color: #F4CE14 !important;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

h5 {
  font-family: 'Markazi Text', serif;
  color: #000000 !important;
}

a {
  cursor: pointer;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: auto;
  background-color: #ffffff;
  border: 1px solid yellow;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flex-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  height: 123px;
  
}


.button{
  background-color: #F4CE14 !important;
  color: #000000;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  outline: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

.button-primary {
  padding: 19px 25px;
}

.button-secondary {
  padding: 7px 17px;
}


p {
  text-align: start;
  color: #fff;
  font-family: 'Karla', serif;
  font-size: 16px;
  border-radius: 1rem;
}

.about-container {
  display: grid;
  grid-template-columns: auto auto;
  padding:2rem 10px;
  max-width: 900px;
  width: 100%;
  margin: auto;
  column-gap: 3rem;
  row-gap: 5rem;
}

@media (max-width: 768px) {
  .about-container {
    grid-template-columns: 1fr;
  }
}

.img-avatar {
  width: 107px;
  height: 124px;
  border-radius: 37px;
}

.stars {
    display: block;
    margin: 10px 0;
}

svg {
  height: 20px;
  width: 20px;
  color: #F4CE14;
}

blockquote {
  border-left: 2px solid #ccc;
  padding-left: 20px;
  margin: 20px 0;
}

.testimonials {
  padding: 20px;
}

footer {
  width: 100%;
  background-color: #495E57;
  border-top: 1px dotted #fff;
}

.footer-logo {
  width: 120px;
  height: 200px;
}

.footer-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 2rem 10px;
  max-width: 900px;
  width: 100%;
  margin: auto;
  column-gap: 2rem;
  overflow: hidden;
  text-align: start;
  color: #fff;
}

.footer-item ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 5px;
}

.footer-item:nth-of-type(4) ul {
  flex-direction: row;
  gap: 20px; 
}

.social-icon {
  width: 23px;
  height: 23px;
}

.nav-link {
  color: #fff;  
  text-decoration: none;
}

.nav-link:hover {
  color: #DBA800 !important;  
  text-decoration: none;
}

.nav-link svg:hover path {
  color: #DBA800 !important;  
}